"" file: ~/.vimrc.local
set backupdir=~/.tmp

"" Quickly run the code from inside Vim {{{
"" Note: use the full path if you need use differrent version of ruby
"noremap ;; <Esc>:w<CR>:!~/.rbenv/shims/ruby %<CR>
"noremap ;; <Esc>:w<CR>:!/opt/boxen/nodenv/shims/node %<CR>
"noremap ;; <Esc>:w<CR>:!/opt/boxen/rbenv/shims/ruby %<CR>
noremap <leader>ct :!/opt/boxen/homebrew/bin/ctags -R . <CR>
noremap <leader>,  <Esc>:w<CR>:!$GOROOT/bin/go run %<CR>
noremap ;;         <Esc>:w<CR>:r !$GOROOT/bin/go run %<CR>
"" }}}

"" From: https://github.com/zenazn/dotfiles/blob/master/vimrc {{{
" Trailing whitespace
" highlight ExtraWhitespace ctermbg=red guibg=red
" au ColorScheme * highlight ExtraWhitespace guibg=red
" au BufEnter    * match ExtraWhitespace /\s\+$/
" au InsertEnter * match ExtraWhitespace /\s\+\%#\@<!$/
" au InsertLeave * match ExtraWhiteSpace /\s\+$/
"" }}}

"" Add some runtimepath to make 'gf' work better with current project
set runtimepath+=.
set runtimepath+=../widget
set runtimepath+=app
set runtimepath+=app/widget
set runtimepath+=node_modules

set suffixesadd+=.coffee
set suffixesadd+=.json

set number
set nowrap

"" Save the content of the last match e.g. :g// into the register @a
"" See: http://goo.gl/VKdFvg
nnoremap <silent> <F3> :redir @a<CR>:g//<CR>:redir END<CR>:new<CR>:put! a<CR>

colorscheme apprentice
