"" file: ~/.vimrc.local
set nowrap
set backupdir=~/.tmp

"" Quickly run the code from inside Vim {{{
"" Note: use the full path if you need use differrent version of ruby
" noremap ;; <Esc>:w<CR>:!~/.rbenv/shims/ruby %<CR>
" noremap ;; <Esc>:w<CR>:!/opt/boxen/rbenv/shims/ruby %<CR>
noremap ;; <Esc>:w<CR>:!/opt/boxen/nodenv/shims/node %<CR>
noremap ,, <Esc>:w<CR>:!$GOROOT/bin/go run %<CR>
noremap ,ct :!/opt/boxen/homebrew/bin/ctags -R . <CR>
"" }}}

"" From: https://github.com/zenazn/dotfiles/blob/master/vimrc {{{
" Trailing whitespace
" highlight ExtraWhitespace ctermbg=red guibg=red
" au ColorScheme * highlight ExtraWhitespace guibg=red
" au BufEnter    * match ExtraWhitespace /\s\+$/
" au InsertEnter * match ExtraWhitespace /\s\+\%#\@<!$/
" au InsertLeave * match ExtraWhiteSpace /\s\+$/
"" }}}

"let g:ycm_autoclose_preview_window_after_completion=1

"" Note: Use this one if you don't need to search for assets directory!
let g:CommandTWildIgnore=&wildignore . ",**/node_modules/*,**/app/assets/*,**/dist/*,**/tests/_vendor/*,**/*.svg"

"" Note: Use this one if you want to search '**/app/assets/*'
"let g:CommandTWildIgnore=&wildignore . ",**/node_modules/*,**/dist/*,**/tests/_vendor/*,**/*.svg"

"" Add some runtimepath to make 'gf' work better
set runtimepath+=.
set runtimepath+=app
set runtimepath+=app/widget
set suffixesadd+=.coffee
