"" file: ~/.vimrc.local
set backupdir=~/.tmp

let os = substitute(system('uname'),"\n","","")
if os == "Darwin"
  noremap <leader>ct :!/opt/boxen/homebrew/bin/ctags -R --exclude=\*.js --exclude=vendor/\* .<CR>
  noremap <leader>, <Esc>:w<CR>:!/opt/boxen/rbenv/shims/ruby %<CR>
elseif os == "Linux"
  noremap <leader>ct :!/usr/bin/ctags -R --exclude=\*.js --exclude=vendor/\* .<CR>
  noremap <leader>, <Esc>:w<CR>:!$HOME/.rbenv/shims/ruby %<CR>
  "" If you are working on Clojure
  "noremap <leader>c <Esc>:w<CR>:!cljsc %<CR>
  "noremap <leader>r <Esc>:w<CR>:r !cljsc %<CR>
endif

"" From: https://github.com/zenazn/dotfiles/blob/master/vimrc {{{
"" Trailing whitespace
highlight ExtraWhitespace ctermbg=red guibg=red
au ColorScheme * highlight ExtraWhitespace guibg=red
au BufEnter    * match ExtraWhitespace /\s\+$/
"" Remove them if you are in the good team at work!
"au InsertEnter * match ExtraWhitespace /\s\+\%#\@<!$/
"au InsertLeave * match ExtraWhiteSpace /\s\+$/
"" }}}

"" Add some runtimepath to make 'gf' work better with current project
set runtimepath+=.
set runtimepath+=../widget
set runtimepath+=app
set runtimepath+=app/widget
set runtimepath+=node_modules
set suffixesadd+=.coffee
set suffixesadd+=.json
set number
set nowrap

"" Save the content of the last match e.g. :g// into the register @a
"" See: http://goo.gl/VKdFvg
nnoremap <silent> <F3> :redir @a<CR>:g//<CR>:redir END<CR>:new<CR>:put! a<CR>

"" Experimental mappings
"" See: http://stackoverflow.com/questions/916875/yank-file-name-path-of-current-buffer-in-vim
nmap cp :let @+ = expand("%")<CR>

"colorscheme apprentice
"colorscheme seoul256
colorscheme iceberg
"colorscheme seoul256-light
"colorscheme tibet
"colorscheme darkblue

"" For screenshot?
"colorscheme Tomorrow
"colorscheme xoria256

"" Suppress the startup message
set shortmess+=I
set wrapscan

"" Make whitespace visible so we can see if tabs, are being used
"" See: http://vimcasts.org/episodes/show-invisibles/
"" entered by :ctrl-vu followed by the 4 digit hexadecimal code
"set list
"set listchars=eol:¬,tab:>-,trail:~,extends:>,precedes:<

"" Copy from clipboard quicker
nnoremap <F2> :set invpaste paste?<CR>
set pastetoggle=<F2>
set showmode
