" file: ~/.vim/plugins.vim {{{
NeoBundle 'MarcWeber/vim-addon-mw-utils'
NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'bling/vim-airline'
NeoBundle 'carlosgaldino/elixir-snippets'
NeoBundle 'christoomey/vim-tmux-navigator'
NeoBundle 'edkolev/tmuxline.vim'
NeoBundle 'elixir-lang/vim-elixir'
NeoBundle 'ervandew/screen'
NeoBundle 'fatih/vim-go'
NeoBundle 'flazz/vim-colorschemes'
NeoBundle 'xolox/vim-misc'
NeoBundle 'xolox/vim-colorscheme-switcher'
NeoBundle 'junegunn/seoul256.vim'
NeoBundle 'junegunn/vim-easy-align'
NeoBundle 'kana/vim-textobj-lastpat'
NeoBundle 'kana/vim-textobj-user'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'mattn/gist-vim'
NeoBundle 'mattn/webapi-vim'
NeoBundle 'mileszs/ack.vim'
NeoBundle 'nelstrom/vim-textobj-rubyblock'
NeoBundle 'ntpeters/vim-better-whitespace'
NeoBundle 'rking/ag.vim'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'thinca/vim-visualstar.git'
NeoBundle 'tomtom/quickfixsigns_vim'
NeoBundle 'tomtom/tcomment_vim'
NeoBundle 'tomtom/tlib_vim'
NeoBundle 'tpope/vim-bundler'
NeoBundle 'tpope/vim-dispatch'
NeoBundle 'tpope/vim-endwise'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-git'
NeoBundle 'tpope/vim-haml'
NeoBundle 'tpope/vim-markdown'
NeoBundle 'tpope/vim-rails'
NeoBundle 'tpope/vim-rake'
NeoBundle 'tpope/vim-rbenv'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-unimpaired'
NeoBundle 'tsaleh/vim-tmux'
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'tmhedberg/matchit'
NeoBundle 'wincent/Command-T'

" https://github.com/Valloric/YouCompleteMe/issues/36
"NeoBundle 'Valloric/YouCompleteMe'
NeoBundle 'SirVer/ultisnips'
NeoBundle 'honza/vim-snippets'
NeoBundle 'ervandew/supertab'
NeoBundle 'terryma/vim-multiple-cursors'
NeoBundle 'majutsushi/tagbar'
NeoBundle 'janko-m/vim-test'
NeoBundle 'vim-scripts/listmaps.vim'
" }}}

" nodejs related projects {{{
NeoBundle 'moll/vim-node'
NeoBundle 'elzr/vim-json'
NeoBundle 'marijnh/tern_for_vim'
NeoBundle 'othree/tern_for_vim_coffee'
" }}}

NeoBundle 'keith/swift.vim'
NeoBundle 'tfnico/vim-gradle'
NeoBundle 'vim-scripts/groovy.vim'

" Let try the neocomplete.vim
NeoBundle 'Shougo/neocomplete.vim'
NeoBundle 'Shougo/neosnippet.vim'
NeoBundle 'Shougo/vimshell.vim'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/vimfiler.vim'
NeoBundle 'bronson/vim-trailing-whitespace'
NeoBundle 'sjl/gundo.vim'
NeoBundle 'digitaltoad/vim-jade'
NeoBundle 'Raimondi/delimitMate'

"" Note: the one that I have tried and may be still useful later {{{
" NeoBundle 'dansomething/vim-eclim'
" NeoBundle 'junegunn/vim-github-dashboard'
" NeoBundle 'jmcantrell/vim-virtualenv'
" }}}

NeoBundleCheck
