"" file: ~/.vim/02-plugins.vim {{{
NeoBundle 'GEverding/vim-hocon'
NeoBundle 'MarcWeber/vim-addon-mw-utils'
NeoBundle 'VimClojure'

"" NeoBundle 'Olical/conjure'   "" NOTE: required NeoVim
NeoBundle 'Shougo/neocomplete.vim'
NeoBundle 'Shougo/neosnippet.vim'
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'Shougo/vimfiler.vim'
NeoBundle 'Shougo/vimshell.vim'
NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'bakpakin/fennel.vim'
NeoBundle 'bling/vim-airline'
NeoBundle 'bronson/vim-trailing-whitespace'
NeoBundle 'carlosgaldino/elixir-snippets'
NeoBundle 'christoomey/vim-tmux-navigator'
NeoBundle 'cocopon/iceberg.vim'
NeoBundle 'derekwyatt/vim-scala'
NeoBundle 'digitaltoad/vim-jade'
NeoBundle 'edkolev/tmuxline.vim'
NeoBundle 'elzr/vim-json'
NeoBundle 'ervandew/screen'
NeoBundle 'ervandew/supertab'
NeoBundle 'fatih/vim-go'
NeoBundle 'flazz/vim-colorschemes'
NeoBundle 'guns/vim-sexp'
NeoBundle 'janko-m/vim-test'
NeoBundle 'jparise/vim-graphql'
NeoBundle 'junegunn/seoul256.vim'
NeoBundle 'junegunn/vim-easy-align'
NeoBundle 'kana/vim-textobj-lastpat'
NeoBundle 'kana/vim-textobj-user'
"NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'majutsushi/tagbar'
NeoBundle 'marijnh/tern_for_vim'
NeoBundle 'mattn/gist-vim'
NeoBundle 'mattn/webapi-vim'
NeoBundle 'mileszs/ack.vim'
NeoBundle 'moll/vim-node'
NeoBundle 'nelstrom/vim-textobj-rubyblock'
NeoBundle 'ngmy/vim-rubocop'
"NeoBundle 'ntpeters/vim-better-whitespace'
NeoBundle 'othree/tern_for_vim_coffee'
NeoBundle 'rizzatti/dash.vim'
NeoBundle 'rking/ag.vim'
NeoBundle 'romgrk/doom-one.vim'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'sjl/gundo.vim'
NeoBundle 'slim-template/vim-slim'
NeoBundle 'terryma/vim-multiple-cursors'
NeoBundle 'tfnico/vim-gradle'
NeoBundle 'thinca/vim-visualstar.git'
NeoBundle 'tmhedberg/matchit'
NeoBundle 'tomtom/quickfixsigns_vim'
NeoBundle 'tomtom/tcomment_vim'
NeoBundle 'tomtom/tlib_vim'
NeoBundle 'tpope/vim-bundler'
NeoBundle 'tpope/vim-dispatch'
NeoBundle 'tpope/vim-endwise'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-fireplace'
NeoBundle 'tpope/vim-git'
NeoBundle 'tpope/vim-haml'
NeoBundle 'tpope/vim-markdown'
NeoBundle 'tpope/vim-rails'
NeoBundle 'tpope/vim-rake'
NeoBundle 'tpope/vim-rbenv'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'tpope/vim-sexp-mappings-for-regular-people'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-unimpaired'
NeoBundle 'tsaleh/vim-tmux'
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'vim-scripts/groovy.vim'
NeoBundle 'vim-scripts/paredit.vim'
NeoBundle 'vim-scripts/listmaps.vim'
NeoBundle 'wincent/Command-T'
NeoBundle 'xolox/vim-colorscheme-switcher'
NeoBundle 'xolox/vim-misc'
NeoBundle 'leafgarland/typescript-vim'
NeoBundle 'udalov/kotlin-vim'

NeoBundleCheck
"" }}}
