"---------------------------------------"
" file: ~/.vim/custom_load_path.vim :beg"
"---------------------------------------"
" Note: Add proper suffixes to make this work
" set suffixesadd+=.rb
" set suffixesadd+=.js

" ruby directories
set path+=tools/
set path+=app/jobs/
set path+=app/jobs/helpers/
set path+=app/controllers/
set path+=app/models

" javascript directories
set path+=public/javascripts/PX/
set path+=public/javascripts/PX/form/
"---------------------------------------"
" file: ~/.vim/custom_load_path.vim :end"
"---------------------------------------"
