" aliases.vim
" {{{ Vim related files {{{
map <leader>sv :so  ~/.vimrc<cr>
map <leader>vv :sp  ~/dotvim/vimrc<cr>
" }}}

" Notes related files {{{
map <leader>cn :sp  ~/Dropbox/notes/coding_notes.md.txt<cr>
map <leader>pn :sp  ~/Dropbox/notes/project_notes.md.txt<cr>
map <leader>pt :sp  ~/Dropbox/notes/todo_notes.md.txt<cr>
map <leader>pv :sp  ~/Dropbox/notes/vim_notes.md.txt<cr>
map <leader>ez :sp  ~/Dropbox/dotfiles/zsh/zshrc<cr>
" }}}

" Useful abbreviation for some common mistake {{{
ab q1  q!          " when trying to quit :q!
" }}}
