"---------------------------------------"
" file: ~/.vim/custom_load_path.vim :beg"
"---------------------------------------"
" This is the custom setting for PX
" Add proper suffixes to make this work
" set suffixesadd+=.rb
" set suffixesadd+=.js

" ruby directories {{{
set path+=tools/
set path+=app/jobs/
set path+=app/jobs/helpers/
set path+=app/controllers/
set path+=app/models
" }}}

" javascript directories {{{
set path+=public/javascripts/PX/
set path+=public/javascripts/PX/form/
set path+=public/javascripts/PX/form/EndorsementRatingFactors
set path+=public/javascripts/PX/form/RenewalRatingFactors
set path+=public/javascripts/PX/grid/
set path+=public/javascripts/PX/menu/
set path+=public/javascripts/PX/panel/
set path+=public/javascripts/PX/plugin/
set path+=public/javascripts/PX/toolbar/
set path+=public/javascripts/PX/tree/
set path+=public/javascripts/PX/window/
" }}}
"---------------------------------------"
" file: ~/.vim/custom_load_path.vim :end"
"---------------------------------------"
