" list of bundle managed by NeoBundle {{{
NeoBundle 'MarcWeber/vim-addon-mw-utils'
NeoBundle 'christoomey/vim-tmux-navigator'
NeoBundle 'carlosgaldino/elixir-snippets'
NeoBundle 'elixir-lang/vim-elixir'
NeoBundle 'elzr/vim-json'
NeoBundle 'ervandew/screen'
NeoBundle 'evanmiller/nginx-vim-syntax'
NeoBundle 'flazz/vim-colorschemes'
NeoBundle 'groenewege/vim-less'
NeoBundle 'honza/vim-snippets'
NeoBundle 'junegunn/seoul256.vim'
NeoBundle 'junegunn/vim-easy-align'
NeoBundle 'kana/vim-textobj-lastpat'
NeoBundle 'kana/vim-textobj-user'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'krisajenkins/dbext.vim'
NeoBundle 'krisajenkins/vim-pipe'
NeoBundle 'bling/vim-airline'
NeoBundle 'edkolev/tmuxline.vim'
NeoBundle 'majutsushi/tagbar'
NeoBundle 'mattn/emmet-vim'
NeoBundle 'mattn/gist-vim'
NeoBundle 'mattn/webapi-vim'
NeoBundle 'mattonrails/vim-mix'
NeoBundle 'mileszs/ack.vim'
NeoBundle 'nelstrom/vim-textobj-rubyblock'
NeoBundle 'nono/vim-handlebars'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'rking/ag.vim'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'Shougo/neocomplcache.vim'
NeoBundle 'sjl/gundo.vim'
NeoBundle 'slim-template/vim-slim'
NeoBundle 'thinca/vim-visualstar.git'
NeoBundle 'thoughtbot/vim-rspec'
NeoBundle 'timcharper/textile.vim'
NeoBundle 'tomtom/quickfixsigns_vim'
NeoBundle 'tomtom/tcomment_vim'
NeoBundle 'tomtom/tlib_vim'
NeoBundle 'tpope/vim-abolish'
NeoBundle 'tpope/vim-bundler'
NeoBundle 'tpope/vim-characterize'
NeoBundle 'tpope/vim-commentary'
NeoBundle 'tpope/vim-cucumber'
NeoBundle 'tpope/vim-dispatch'
NeoBundle 'tpope/vim-endwise'
NeoBundle 'tpope/vim-eunuch'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-git'
NeoBundle 'tpope/vim-haml'
NeoBundle 'tpope/vim-markdown'
NeoBundle 'tpope/vim-obsession'
NeoBundle 'tpope/vim-pathogen'
NeoBundle 'tpope/vim-rails'
NeoBundle 'tpope/vim-rake'
NeoBundle 'tpope/vim-rbenv'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'tpope/vim-sensible'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-unimpaired'
NeoBundle 'tsaleh/vim-matchit'
NeoBundle 'tsaleh/vim-shoulda'
NeoBundle 'tsaleh/vim-tmux'
NeoBundle 'tyru/open-browser.vim'
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'vim-scripts/ZoomWin'
NeoBundle 'vim-scripts/scratch.vim'
NeoBundle 'vim-scripts/jQuery'
NeoBundle 'wincent/Command-T'
NeoBundle 'noprompt/vim-yardoc'
NeoBundle 'xolox/vim-notes'
NeoBundle 'xolox/vim-misc'
" Note: interfere with vimrunner, so turn off for now
"NeoBundle 'SirVer/ultisnips'
NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'ntpeters/vim-better-whitespace'
NeoBundle 'gregsexton/gitv'
NeoBundle 'leafo/moonscript-vim'
NeoBundle 'fsouza/go.vim'
NeoBundle 'ngmy/vim-rubocop'
" }}}

" List of plugins that I have used or like to try {{{
"NeoBundle 'daylerees/colour-schemes', { 'rtp': '~/.vim/bundle/colour-schemes/vim/' }
"NeoBundle 'jaxbot/github-issues.vim'
"NeoBundle 'gregsexton/gitv'
"NeoBundle 'maciakl/vim-neatstatus'
"NeoBundle 'Valloric/YouCompleteMe'
"NeoBundle 'suan/vim-instant-markdown'
"NeoBundle 'maksimr/vim-jsbeautify'
"NeoBundle 'einars/js-beautify'
"NeoBundle 'rstacruz/sparkup', {'rtp': 'vim/'}
"NeoBundle 'Shougo/unite.vim'
"NeoBundle 'lukaszkorecki/vim-GitHubDashBoard'
"NeoBundle 'vim-scripts/visualrepeat'
" }}}

NeoBundleCheck
